# WineForum

./: WineForum.sln
WineForum/: Program.cs  Startup.cs  WineForum.csproj  appsettings.Development.json  storageSettings.json
WineForum.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  WineForum.Data.csproj
WineForum.Data/Migrations/: 20200605081108_first.Designer.cs  20200605081108_first.cs  20200611130309_final.Designer.cs  20200611130309_final.cs  20200611133547_final1.Designer.cs  20200611133547_final1.cs  20200612143123_final 2.Designer.cs  20200612143123_final 2.cs  (+3 more)
WineForum.Service/: ApplicationUserService.cs  EmailSender.cs  ForumService.cs  PostService.cs  UploadService.cs  WineForum.Service.csproj
WineForum/Areas/Identity/: IdentityHostingStartup.cs
WineForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WineForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WineForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WineForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WineForum/Models/: ErrorViewModel.cs
WineForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
WineForum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
WineForum/Models/Home/: HomeIndexModel.cs
WineForum/Models/Post/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
WineForum/Models/Reply/: PostReplyModel.cs
WineForum/Models/Search/: SearchResultModel.cs
WineForum/Properties/: launchSettings.json
WineForum/Views/: _ViewImports.cshtml
WineForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
WineForum/Views/Home/: Index.cshtml
WineForum/Views/Post/: Create.cshtml  Delete.cshtml  Index.cshtml
WineForum/Views/Profile/: Detail.cshtml  Index.cshtml
WineForum/Views/Reply/: Create.cshtml
WineForum/Views/Search/: Results.cshtml
WineForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WineForum/wwwroot/css/: site.css
WineForum/wwwroot/images/user/: - WineForum.html
WineForum/wwwroot/images/user/- WineForum_files/: bootstrap.css  css2  site.css
(+4 files in other folders)
